{
  "manifest": "1",
  "version": "1",
  "elements": [
    {
      "name": "Social Media",
      "path": "code.html",
      "version": "1",
      "settings": {
        "config": {
          "autopop": false
        }
        
           
             
        

